# Add Selinux form ramdisk/file_contexts
# Powered by gesangtome

# Custom files
/custom(/.*)?		u:object_r:custom_file:s0

# Data files
/data/aee_exp(/.*)?  u:object_r:aee_exp_data_file:s0
/data/agps_supl(/.*)?    u:object_r:agpsd_data_file:s0
/data/anr/SF_RTT(/.*)? u:object_r:sf_rtt_file:s0
/data/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/data/@btmtk(/.*)?       u:object_r:bt_data_file:s0
/data/ccci_cfg(/.*)? u:object_r:ccci_cfg_file:s0
/data/core(/.*)? u:object_r:aee_core_data_file:s0
/data/dontpanic(/.*)? u:object_r:dontpanic_data_file:s0
/data/dumpsys(/.*)?    u:object_r:aee_dumpsys_data_file:s0
/data/extmdl(/.*)? u:object_r:mdlog_data_file:s0
/data/http-proxy-cfg(/.*)? u:object_r:http_proxy_cfg_data_file:s0
/data/log_temp(/.*)? u:object_r:logtemp_data_file:s0
/data/lost\+found(/.*)? u:object_r:lost_found_data_file:s0
/data/mdlog(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)? u:object_r:mdlog_data_file:s0
/data/mediaserver(/.*)? u:object_r:mediaserver_data_file:s0
/data/misc/acdapi(/.*)? u:object_r:acdapi_data_file:s0
/data/misc/akmd_set.txt u:object_r:akmd8963_access_file1:s0
/data/misc/mblog(/.*)? u:object_r:logmisc_data_file:s0
/data/misc/PDC.ini u:object_r:akmd8963_access_file2:s0
/data/misc/ppp(/.*)? u:object_r:ppp_data_file:s0
/data/misc/radvd(/.*)? u:object_r:radvd_data_file:s0 
/data/misc/sensor.log		u:object_r:bmm050_sensor_log_file:s0
/data/misc/sensor(/.*)?		u:object_r:sensor_data_file:s0
/data/misc/wide-dhcpv6(/.*)? u:object_r:wide_dhcpv6_data_file:s0
/data/misc/wpa_supplicant(/.*)? u:object_r:wpa_supplicant_data_file:s0
/data/nfc_socket(/.*)? u:object_r:nfc_socket:s0
/data/nvram(/.*)? u:object_r:nvram_data_file:s0
/nvdata(/.*)? u:object_r:nvdata_file:s0
/data/SF_dump(./*)? u:object_r:sf_bqdump_data_file:s0
/data/ipsec(./*)? u:object_r:wod_ipsec_conf_file:s0
/data/ipsec/wo(./*)? u:object_r:wod_apn_conf_file:s0
/data/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0
/data/tmp_mnt/data_tmpfs_log(/.*)? u:object_r:data_tmpfs_log_file:s0

# Devices
/dev/aal_als(/.*)? u:object_r:aal_als_device:s0 
/dev/accdet(/.*)? u:object_r:accdet_device:s0 
/dev/AD5820AF(/.*)? u:object_r:AD5820AF_device:s0
/dev/aed[0-9]+ u:object_r:aed_device:s0
/dev/als_ps(/.*)? u:object_r:als_ps_device:s0
/dev/ampc0(/.*)? u:object_r:ampc0_device:s0
/dev/android(/.*)? u:object_r:android_device:s0 
/dev/barometer(/.*)? u:object_r:barometer_device:s0
/dev/block/mmcblk[0-9a-z]* u:object_r:mmcblk_device:s0
/dev/block/platform(/.*)? u:object_r:platformblk_device:s0
/dev/block/vold(/.*)? u:object_r:voldblk_device:s0
/dev/block/zram0(/.*)? u:object_r:zram0_device:s0
/dev/bmtpool(/.*)? u:object_r:bmtpool_device:s0 
/dev/bootimg(/.*)? u:object_r:bootimg_device:s0 
/dev/BOOT(/.*)? u:object_r:BOOT_device:s0 
/dev/btif(/.*)? u:object_r:btif_device:s0 
/dev/btn(/.*)? u:object_r:btn_device:s0
/dev/BU6429AF(/.*)? u:object_r:BU6429AF_device:s0
/dev/BU64745GWZAF(/.*)? u:object_r:BU64745GWZAF_device:s0
/dev/cache(/.*)? u:object_r:cache_device:s0 
/dev/CAM_CAL_DRV(/.*)? u:object_r:CAM_CAL_DRV_device:s0
/dev/camera-fdvt(/.*)? u:object_r:camera_fdvt_device:s0
/dev/camera-isp(/.*)? u:object_r:camera_isp_device:s0
/dev/camera-pipemgr(/.*)? u:object_r:camera_pipemgr_device:s0
/dev/camera-sysram(/.*)? u:object_r:camera_sysram_device:s0
/dev/ccci_monitor     u:object_r:ccci_monitor_device:s0
/dev/ccci.* u:object_r:ccci_device:s0
/dev/cpu_dma_latency(/.*)? u:object_r:cpu_dma_latency_device:s0 
/dev/devmap(/.*)? u:object_r:devmap_device:s0
/dev/dummy_cam_cal(/.*)? u:object_r:dummy_cam_cal_device:s0 
/dev/DW9714AF(/.*)? u:object_r:DW9714AF_device:s0
/dev/AK7345AF(/.*)? u:object_r:AK7345AF_device:s0
/dev/DW9714A(/.*)? u:object_r:DW9714A_device:s0
/dev/DW9718AF(/.*)? u:object_r:DW9718AF_device:s0
/dev/ebc(/.*)? u:object_r:ebc_device:s0
/dev/ebr[0-9]+ u:object_r:ebr_device:s0
/dev/eemcs.* u:object_r:eemcs_device:s0
/dev/emd.* u:object_r:emd_device:s0
/dev/etb        u:object_r:etb_device:s0
/dev/exm0(/.*)? u:object_r:exm0_device:s0  
/dev/expdb(/.*)? u:object_r:expdb_device:s0 
/dev/fat(/.*)? u:object_r:fat_device:s0 
/dev/FM50AF(/.*)? u:object_r:FM50AF_device:s0
/dev/fm(/.*)? u:object_r:fm_device:s0
/dev/gps(/.*)? u:object_r:gps_device:s0
/dev/gsensor(/.*)? u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)? u:object_r:gyroscope_device:s0
/dev/hdmitx(/.*)? u:object_r:graphics_device:s0
/dev/hid-keyboard(/.*)? u:object_r:hid_keyboard_device:s0
/dev/hotknot(/.*)? u:object_r:hotknot_device:s0
/dev/hwmsensor(/.*)? u:object_r:hwmsensor_device:s0
/dev/ion(/.*)? u:object_r:ion_device:s0
/dev/kd_camera_flashlight(/.*)? u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw_bus2(/.*)? u:object_r:kd_camera_hw_bus2_device:s0
/dev/kd_camera_hw(/.*)? u:object_r:kd_camera_hw_device:s0
/dev/LC898122AF(/.*)? u:object_r:LC898122AF_device:s0
/dev/LC898212AF(/.*)? u:object_r:LC898212AF_device:s0
/dev/logo(/.*)? u:object_r:logo_device:s0 
/dev/loop-control(/.*)? u:object_r:loop-control_device:s0 
/dev/M4U_device(/.*)? u:object_r:M4U_device_device:s0
/dev/m_acc_misc(/.*)? u:object_r:m_acc_misc_device:s0 
/dev/mali.* u:object_r:gpu_device:s0
/dev/MATV(/.*)? u:object_r:MATV_device:s0
/dev/m_batch_misc(/.*)? u:object_r:m_batch_misc_device:s0 
/dev/mbr(/.*)? u:object_r:mbr_device:s0 
/dev/md32(/.*)? u:object_r:md32_device:s0
/dev/met(/.*)? u:object_r:met_device:s0 
/dev/misc-sd(/.*)? u:object_r:misc_sd_device:s0
/dev/misc(/.*)? u:object_r:misc_device:s0 
/dev/misc2(/.*)? u:object_r:misc2_device:s0 
/dev/MJC(/.*)? u:object_r:MJC_device:s0
/dev/m_mag_misc(/.*)? u:object_r:m_mag_misc_device:s0 
/dev/mmp(/.*)? u:object_r:mmp_device:s0
/dev/mobicore u:object_r:mobicore_admin_device:s0 
/dev/mobicore-user u:object_r:mobicore_user_device:s0 
/dev/t-base-tui u:object_r:mobicore_tui_device:s0 
/dev/msensor(/.*)? u:object_r:msensor_device:s0
/dev/MT6516_H264_DEC(/.*)? u:object_r:MT6516_H264_DEC_device:s0
/dev/mt6516-IDP(/.*)? u:object_r:mt6516_IDP_device:s0
/dev/MT6516_Int_SRAM(/.*)? u:object_r:MT6516_Int_SRAM_device:s0
/dev/mt6516-isp(/.*)? u:object_r:mt6516_isp_device:s0
/dev/mt6516_jpeg(/.*)? u:object_r:mt6516_jpeg_device:s0
/dev/MT6516_MM_QUEUE(/.*)? u:object_r:MT6516_MM_QUEUE_device:s0
/dev/MT6516_MP4_DEC(/.*)? u:object_r:MT6516_MP4_DEC_device:s0
/dev/MT6516_MP4_ENC(/.*)? u:object_r:MT6516_MP4_ENC_device:s0
/dev/mt6605 u:object_r:mt6605_device:s0
/dev/mt9p012(/.*)? u:object_r:mt9p012_device:s0
/dev/mtfreqhopping(/.*)? u:object_r:mtfreqhopping_device:s0 
/dev/mtgpio(/.*)? u:object_r:mtgpio_device:s0
/dev/mtk-adc-cali(/.*)? u:object_r:mtk-adc-cali_device:s0
/dev/mtk_disp.* u:object_r:graphics_device:s0
/dev/mtkfb_vsync(/.*)? u:object_r:graphics_device:s0
/dev/mtkg2d(/.*)? u:object_r:mtkg2d_device:s0
/dev/mtk_jpeg(/.*)? u:object_r:mtk_jpeg_device:s0
/dev/mtk-kpd(/.*)? u:object_r:mtk_kpd_device:s0 
/dev/mtk_sched(/.*)? u:object_r:mtk_sched_device:s0
/dev/MTK_SMI(/.*)? u:object_r:MTK_SMI_device:s0
/dev/mt-mdp(/.*)? u:object_r:mt_mdp_device:s0
/dev/mt_otg_test(/.*)? u:object_r:mt_otg_test_device:s0
/dev/MT_pmic_adc_cali        u:object_r:MT_pmic_adc_cali_device:s0
/dev/MT_pmic_adc_cali(/.*)? u:object_r:MT_pmic_cali_device:s0 
/dev/MT_pmic(/.*)? u:object_r:MT_pmic_device:s0 
/dev/network.* u:object_r:network_device:s0 
/dev/nvram(/.*)? u:object_r:nvram_device:s0 
/dev/nxpspk(/.*)? u:object_r:smartpa_device:s0
/dev/otp        u:object_r:otp_device:s0
/dev/pmem_multimedia(/.*)? u:object_r:pmem_multimedia_device:s0
/dev/pmt(/.*)? u:object_r:pmt_device:s0 
/dev/preloader(/.*)? u:object_r:preloader_device:s0 
/dev/pro_info(/.*)? u:object_r:pro_info_device:s0 
/dev/protect_f(/.*)? u:object_r:protect_f_device:s0 
/dev/protect_s(/.*)? u:object_r:protect_s_device:s0 
/dev/psaux(/.*)? u:object_r:psaux_device:s0 
/dev/ptmx(/.*)? u:object_r:ptmx_device:s0
/dev/ptyp.* u:object_r:ptyp_device:s0 
/dev/pvr_sync(/.*)? u:object_r:gpu_device:s0
/dev/qemu_pipe(/.*)? u:object_r:qemu_pipe_device:s0
/dev/recovery(/.*)? u:object_r:recovery_device:s0 
/dev/rfkill(/.*)? u:object_r:rfkill_device:s0
/dev/rtc[0-9]+ u:object_r:rtc_device:s0 
/dev/RT_Monitor(/.*)? u:object_r:RT_Monitor_device:s0 
/dev/kick_powerkey(/.*)? u:object_r:kick_powerkey_device:s0 
/dev/seccfg(/.*)? u:object_r:seccfg_device:s0 
/dev/sec_ro(/.*)? u:object_r:sec_ro_device:s0 
/dev/sec(/.*)? u:object_r:sec_device:s0
/dev/tee1 u:object_r:tee_part_device:s0 
/dev/tee2 u:object_r:tee_part_device:s0 
/dev/sensor(/.*)? u:object_r:sensor_device:s0
/dev/smartpa_i2c(/.*)? u:object_r:smartpa1_device:s0
/dev/snapshot(/.*)? u:object_r:snapshot_device:s0 
/dev/socket/adbd(/.*)? u:object_r:adbd_socket:s0
/dev/socket/agpsd2(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)? u:object_r:agpsd_socket:s0 
/dev/socket/agpsd(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/atci-audio(/.*)? u:object_r:atci_audio_socket:s0
/dev/socket/atci-serv-fw(/.*)? u:object_r:atci_serv_fw_socket:s0
/dev/socket/atci-service(/.*)? u:object_r:atci_service_socket:s0
/dev/socket/backuprestore(/.*)? u:object_r:backuprestore_socket:s0
/dev/socket/bluetooth(/.*)? u:object_r:bluetooth_socket:s0
/dev/socket/bt.a2dp.stream(/.*)? u:object_r:bt_a2dp_stream_socket:s0
/dev/socket/bt.int.adp(/.*)? u:object_r:bt_int_adp_socket:s0
/dev/socket/dbus_bluetooth(/.*)? u:object_r:dbus_bluetooth_socket:s0
/dev/socket/dfo(/.*)? u:object_r:dfo_socket:s0
/dev/socket/dnsproxyd(/.*)? u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate(/.*)? u:object_r:dumpstate_socket:s0
/dev/socket/installd(/.*)? u:object_r:installd_socket:s0
/dev/socket/mdnsd(/.*)? u:object_r:mdnsd_socket:s0
/dev/socket/mdns(/.*)? u:object_r:mdns_socket:s0
/dev/socket/mnld(/.*)? u:object_r:mnld_socket:s0
/dev/socket/mtpd(/.*)? u:object_r:mtpd_socket:s0
/dev/socket/netdiag(/.*)? u:object_r:netdiag_socket:s0
/dev/socket/netd(/.*)? u:object_r:netd_socket:s0
/dev/socket/racoon(/.*)? u:object_r:racoon_socket:s0
/dev/socket/rild2-md2(/.*)? u:object_r:rild2_md2_socket:s0
/dev/socket/rild2(/.*)? u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)? u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)? u:object_r:rild4_socket:s0
/dev/socket/rild-ims(/.*)? u:object_r:rild_ims_socket:s0
/dev/socket/rild-atci-md2(/.*)? u:object_r:rild_atci_md2_socket:s0
/dev/socket/rild-atci(/.*)? u:object_r:rild_atci_socket:s0
/dev/socket/rild-ctclient u:object_r:rild_ctclient_socket:s0
/dev/socket/rild-debug-md2(/.*)? u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild-debug(/.*)? u:object_r:rild_debug_socket:s0
/dev/socket/rild-dongle(/.*)? u:object_r:rild-dongle_socket:s0
/dev/socket/rild-md2(/.*)? u:object_r:rild_md2_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)? u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-mtk-modem(/.*)? u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)? u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)? u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)? u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mtk-ut(/.*)? u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-oem-md2(/.*)? u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-oem(/.*)? u:object_r:rild_oem_socket:s0
/dev/socket/rild(/.*)? u:object_r:rild_socket:s0
/dev/socket/rild-via u:object_r:rild_via_socket:s0
/dev/socket/rild-atci-c2k(/.*)? u:object_r:rild_atci_c2k_socket:s0
/dev/socket/rpc u:object_r:rpc_socket:s0
/dev/socket/soc_vt_stk(/.*)? u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)? u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)? u:object_r:soc_vt_tcv_socket:s0
/dev/socket/statusd u:object_r:statusd_socket:s0
/dev/socket/sysctl(/.*)? u:object_r:sysctl_socket:s0
/dev/socket/vold(/.*)? u:object_r:vold_socket:s0
/dev/socket/volte_imsa1(/.*)? u:object_r:volte_imsa1_socket:s0
/dev/socket/wpa_wlan0(/.*)? u:object_r:wpa_wlan0_socket:s0
/dev/socket/zygote(/.*)? u:object_r:zygote_socket:s0
/dev/socket/wod_action(/.*)? u:object_r:wod_action_socket:s0
/dev/socket/wod_sim(/.*)? u:object_r:wod_sim_socket:s0
/dev/socket/wod_ipsec(/.*)? u:object_r:wod_ipsec_socket:s0
/dev/socket/tunman(/.*)? u:object_r:tunman_socket:s0
/dev/stpant(/.*)? u:object_r:stpant_device:s0
/dev/stpbt(/.*)? u:object_r:stpbt_device:s0
/dev/stpgps        u:object_r:mnld_device:s0
/dev/stpgps(/.*)? u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)? u:object_r:stpwmt_device:s0
/dev/sw_sync(/.*)? u:object_r:sw_sync_device:s0
/dev/tgt(/.*)? u:object_r:tgt_device:s0 
/dev/touch(/.*)? u:object_r:touch_device:s0 
/dev/tpd_em_log(/.*)? u:object_r:tpd_em_log_device:s0 
/dev/ttyC0         u:object_r:gsm0710muxd_device:s0
/dev/ttyC1 u:object_r:mdlog_device:s0
/dev/ttyC2         u:object_r:agps_device:s0
/dev/ttyC3 u:object_r:icusb_device:s0
/dev/ttyGS.* u:object_r:ttyGS_device:s0
/dev/ttyMT.* u:object_r:ttyMT_device:s0
/dev/ttyp.* u:object_r:ttyp_device:s0
/dev/ttySDIO.* u:object_r:ttySDIO_device:s0
/dev/ttyUSB0         u:object_r:tty_device:s0
/dev/ttyUSB1         u:object_r:tty_device:s0
/dev/ttyUSB2         u:object_r:tty_device:s0
/dev/ttyUSB3         u:object_r:tty_device:s0
/dev/ttyUSB4         u:object_r:tty_device:s0
/dev/TV-out(/.*)? u:object_r:TV_out_device:s0
/dev/uboot(/.*)? u:object_r:uboot_device:s0 
/dev/uibc(/.*)? u:object_r:uibc_device:s0 
/dev/uinput(/.*)? u:object_r:uinput_device:s0
/dev/uio0(/.*)? u:object_r:uio0_device:s0
/dev/usrdata(/.*)? u:object_r:usrdata_device:s0 
/dev/Vcodec(/.*)? u:object_r:Vcodec_device:s0
/dev/vmodem u:object_r:vmodem_device:s0
/dev/vow(/.*)? u:object_r:vow_device:s0
/dev/wmtdetect(/.*)? u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)? u:object_r:wmtWifi_device:s0
/dev/xlog u:object_r:xlog_device:s0
/dev/offloadservice(/.*)? u:object_r:offloadservice_device:s0
/dev/irtx u:object_r:irtx_device:s0
/dev/xt_qtaguid(/.*)? u:object_r:xt_qtaguid_device:s0
/dev/pmic_ftm(/.*)? u:object_r:pmic_ftm_device:s0
/dev/shf                 u:object_r:shf_device:s0
/protect_f(/.*)?         u:object_r:protect_f_data_file:s0
/protect_s(/.*)?         u:object_r:protect_s_data_file:s0
/persist(/.*)?         u:object_r:persist_data_file:s0
/dev/ttyACM0        u:object_r:ttyACM_device:s0
/dev/hrm       u:object_r:hrm_device:s0

# sysfs files
/sys/bus/platform/drivers/gyrocope/chipinfo  u:object_r:gyroscope_mpud6050_chipinfo:s0
/sys/bus/platform/drivers/gyrocope/status  u:object_r:gyroscope_mpud6050_status:s0
/sys/bus/platform/drivers/msensor/daemon2 u:object_r:msensord_daemon2:s0
/sys/bus/platform/drivers/msensor/daemon u:object_r:msensord_daemon:s0
/sys/class/i2c-adapter/(/.*)?  u:object_r:gyroscope_mpud6050_use:s0
/sys/class/invensense_daemon_class/invensense_daemon_device(/.*)?  u:object_r:gyroscope_mpud6050_file:s0
/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_gsensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_msensor_file:s0
/sys/bus/platform/drivers/mtk-kpd(/.*)?	u:object_r:sysfs_keypad_file:s0
/sys/power/vcorefs/pwr_ctrl -- u:object_r:sysfs_vcorefs_pwrctrl:s0
/sys/devices/virtual/tsp_fw/touchscreen/cmd u:object_r:sysfs_tpdfwloader_cmd_file:s0
/sys/devices/virtual/tsp_fw/touchscreen/data u:object_r:sysfs_tpdfwloader_data_file:s0
/sys/devices/platform/leds-mt65xx/leds/button-backlight/brightness u:object_r:sysfs_buttonlight_file:s0

# System files
/system/app/mcRegistry(/.*)? u:object_r:mobicore_data_file:s0
/system/bin/6620_launcher u:object_r:mtk_6620_launcher_exec:s0
/system/bin/aal u:object_r:aal_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/akmd09911 u:object_r:akmd09911_exec:s0
/system/bin/akmd8963 u:object_r:akmd8963_exec:s0
/system/bin/akmd8975 u:object_r:akmd8975_exec:s0
/system/bin/ami304d u:object_r:ami304d_exec:s0
/system/bin/atcid u:object_r:atcid_exec:s0
/system/bin/atci_service u:object_r:atci_service_exec:s0
/system/bin/audiocmdservice_atci u:object_r:audiocmdservice_atci_exec:s0
/system/bin/autokd u:object_r:autokd_exec:s0
/system/bin/batterywarning u:object_r:batterywarning_exec:s0
/system/bin/bmm050d u:object_r:bmm050d_exec:s0
/system/bin/bmm056d u:object_r:bmm056d_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/br_app_data_service u:object_r:br_app_data_service_exec:s0
/system/bin/ccci_fsd u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit u:object_r:ccci_mdinit_exec:s0
/system/bin/ccci_rpcd u:object_r:ccci_rpcd_exec:s0
/system/bin/dhcp6c u:object_r:dhcp6c_exec:s0
/system/bin/dm_agent_binder u:object_r:dm_agent_binder_exec:s0
/system/bin/dmlog u:object_r:dmlog_exec:s0
/system/bin/dongled u:object_r:usbdongled_exec:s0
/system/bin/dualmdlogger u:object_r:dualmdlogger_exec:s0
/system/bin/eemcs_fsd u:object_r:eemcs_fsd_exec:s0
/system/bin/eemcs_mdinit u:object_r:eemcs_mdinit_exec:s0
/system/bin/emdlogger[0-9]+ u:object_r:emdlogger_exec:s0
/system/bin/em_svr u:object_r:em_svr_exec:s0
/system/bin/emodesvr u:object_r:emodesvr_exec:s0
/system/bin/factory u:object_r:factory_exec:s0
/system/bin/flashlessd u:object_r:flashlessd_exec:s0
/system/bin/fuelgauged u:object_r:fuelgauged_exec:s0
/system/bin/geomagneticd u:object_r:geomagneticd_exec:s0
/system/bin/GoogleOtaBinder u:object_r:GoogleOtaBinder_exec:s0
/system/bin/gsm0710muxdmd2 u:object_r:gsm0710muxdmd2_exec:s0
/system/bin/gsm0710muxd u:object_r:gsm0710muxd_exec:s0
/system/bin/guiext-server u:object_r:guiext-server_exec:s0
/system/bin/icusbd u:object_r:icusbd_exec:s0
/system/bin/init.gprs-pppd u:object_r:zpppd_gprs_exec:s0
/system/bin/ipod u:object_r:ipod_exec:s0
/system/bin/launchpppoe u:object_r:launchpppoe_exec:s0
/system/bin/matv u:object_r:matv_exec:s0
/system/bin/mc6420d u:object_r:mc6420d_exec:s0
/system/bin/mcDriverDaemon u:object_r:mobicore_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/memsicd3416x u:object_r:memsicd3416x_exec:s0
/system/bin/memsicd u:object_r:memsicd_exec:s0
/system/bin/meta_tst u:object_r:meta_tst_exec:s0
 
/system/bin/mmp u:object_r:mmp_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/mpud6050 u:object_r:mpud6050_exec:s0
/system/bin/msensord u:object_r:msensord_exec:s0
/system/bin/mtk_agpsd u:object_r:mtk_agpsd_exec:s0
/system/bin/mtkbt u:object_r:mtkbt_exec:s0
/system/bin/MtkCodecService u:object_r:MtkCodecService_exec:s0
/system/bin/mtkrildmd2 u:object_r:mtkrildmd2_exec:s0
/system/bin/mtkrild u:object_r:mtkrild_exec:s0
/system/bin/muxreport u:object_r:muxreport_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/nvram_agent_binder u:object_r:nvram_agent_binder_exec:s0
/system/bin/nvram_daemon u:object_r:nvram_daemon_exec:s0
/system/bin/orientationd u:object_r:orientationd_exec:s0
/system/bin/permission_check u:object_r:permission_check_exec:s0
/system/bin/poad u:object_r:poad_exec:s0
/system/bin/ppl_agent u:object_r:ppl_agent_exec:s0
/system/bin/pppd_dt u:object_r:pppd_dt_exec:s0
/system/bin/pppd_via u:object_r:pppd_via_exec:s0
/system/bin/pq u:object_r:pq_exec:s0
/system/bin/program_binary_service u:object_r:program_binary_exec:s0
/system/bin/resmon u:object_r:resmon_exec:s0
/system/bin/rild_dongle u:object_r:ril-3gddaemon_exec:s0
/system/bin/s62xd u:object_r:s62xd_exec:s0
/system/bin/sn u:object_r:sn_exec:s0
/system/bin/statusd u:object_r:statusd_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/thermal_manager u:object_r:thermal_manager_exec:s0
/system/bin/thermal u:object_r:thermal_exec:s0
/system/bin/tiny_mkswap u:object_r:tiny_mkswap_exec:s0
/system/bin/tiny_swapon u:object_r:tiny_swapon_exec:s0
/system/bin/viarild u:object_r:viarild_exec:s0
/system/bin/volte_imcb u:object_r:volte_imcb_exec:s0
/system/bin/volte_stack u:object_r:volte_stack_exec:s0
/system/bin/volte_ua u:object_r:volte_ua_exec:s0
/system/bin/wifi2agps u:object_r:wifi2agps_exec:s0
/system/bin/wmt_loader u:object_r:wmt_loader_exec:s0
/system/bin/xlog u:object_r:xlog_exec:s0
/system/bin/sbchk u:object_r:sbchk_exec:s0
/system/bin/OperaMaxSystem u:object_r:tunman_exec:s0
/system/etc/sensor(/.*)?	u:object_r:system_sensor_data_file:s0
/system/vendor/bin/pvrsrvctl u:object_r:pvrsrvctl_exec:s0
/system/xbin/BGW u:object_r:BGW_exec:s0
/system/xbin/mnld u:object_r:mnld_exec:s0
/system/bin/md_ctrl u:object_r:md_ctrl_exec:s0
/system/bin/cmddumper u:object_r:cmddumper_exec:s0
/system/bin/epdg_wod u:object_r:epdg_wod_exec:s0
/system/bin/ipsec u:object_r:ipsec_exec:s0
/system/bin/charon u:object_r:charon_exec:s0
/system/bin/starter u:object_r:starter_exec:s0
/system/bin/stroke u:object_r:stroke_exec:s0
/system/bin/istd8303 u:object_r:istd8303_exec:s0
# add zte
/system/bin/app6939     u:object_r:app6939_exec:s0
