user nginx;
worker_processes 2;
pid /var/run/nginx.pid;

worker_rlimit_nofile 30000;

events {
  worker_connections 1024;
}

http {

  ##
  # Basic stuff
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  types {
    text/plain log;
    text/plain asc;
  }

  ##
  # Security
  ##

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  
  ##
  # Logging
  ##

  log_format  main  '$remote_addr - [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time '
            '$upstream_response_time $pipe';

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/rss+xml;


  ##
  # Timeout variables (currently disabled)
  ##

  # client_header_timeout   10m;
  # client_body_timeout 10m;
  # send_timeout        10m;
  # client_max_body_size 250m;

  # connection_pool_size        256;
  # client_header_buffer_size   16k;
  # large_client_header_buffers 4 32k;
  # request_pool_size       16k;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/vhosts/*.conf;
}
